{
  "name": "@vkontakte/vk-miniapps-deploy",
  "version": "0.0.22",
  "description": "Deploy to VK Mini Apps hosting with one simple command",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "./bin/vk-miniapps-deploy"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.10"
  },
  "author": {
    "name": "VK",
    "url": "https://vk.com"
  },
  "contributors": [
    {
      "name": "Ilya Egorov",
      "url": "https://vk.com/mobyman"
    },
    {
      "name": "Gleb Vorontsov",
      "email": "vorontsov.gleb@gmail.com",
      "url": "https://vk.com/boy"
    }
  ],
  "bin": "./bin/vk-miniapps-deploy",
  "repository": {
    "type": "git",
    "url": "https://github.com/vkcom/vk-miniapps-deploy.git"
  },
  "homepage": "https://github.com/vkcom/vk-miniapps-deploy",
  "dependencies": {
    "async": "^3.2.0",
    "chalk": "^3.0.0",
    "configstore": "^5.0.0",
    "form-data": "^3.0.0",
    "fs-extra": "^8.0.1",
    "glob": "^7.1.6",
    "node-fetch": "^2.6.0",
    "prompts": "^2.1.0",
    "require-module": "^0.1.0",
    "zip-a-folder": "0.0.12"
  }
}
